<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Văn kiện Đại hội V</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../VanKienDaiHoiV.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Văn kiện Đại hội V</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../VanKienDaiHoiV.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>công với cách mạng, gia đình chính sách, mẹ Việt Nam anh hùng…gắn với phòng trào “Mỗi
            Chi hội một hoạt động tình nguyện xã hội”.

                    Phối hợp với các đoàn thể (Công đoàn, Hội chữ thập đỏ), doanh nghiệp, mạnh thường
            quân chăm lo hỗ trợ kịp thời cho các trẻ em có hoàn cảnh khó khăn chịu ảnh hưởng trực tiếp
            bởi dịch Covid-19. Trong nhiệm kỳ qua, số lượng sinh viên tham gia các hoạt động tình nguyện
            tiếp tục duy trì các hoạt động tình nguyện thường xuyên tại trường, ký túc xá, thông qua các

            ngày Chủ nhật xanh, Thứ bảy tình nguyện, các hoạt động đảm bảo trật tự an toàn giao thông,
            vệ sinh môi trường, kết nối các tổ chức tình nguyện Đoàn – Hội. Hoạt động “Hiến máu tình
            nguyện” được tiếp tục triển khai trong sâu rộng trong hội viên, sinh viên.
                    2.5. Sinh viên chủ động hội nhập quốc tế:

                    Hội Sinh viên trường đã triển khai thực hiện đề án “Hỗ trợ nâng cao trình độ ngoại ngữ
            cho sinh viên” với nhiều giải pháp cụ thể nhằm nâng cao khả năng hội nhập quốc tế. Triển
            khai đầy đủ các hoạt động, cuộc thi về hội nhập do Hội Sinh viên thành phố, Trung ương Hội
            phát động như: Hội thi Olympic tiếng Anh, Hội thi “Hùng biện Tiếng Anh”. Tổ chức cuộc thi
            “Hùng biện tiếng Anh”, “Hùng biện tiếng Nhật”, “Hùng biện tiếng Hàn”.   Tổ chức ngày hội

            Sinh viên TDC với ngoại ngữ, tham gia Ngày hội văn hóa Hàn Quốc năm 2022 tại trường Đại học
            Quốc tế Hồng Bàng, Ngày hội Ngôn ngữ Nhật tại trường Đại học Khoa học Xã hội & Nhân văn.
            Đăng cai tổ chức “Ngày hội chữ Hàn” toàn thành năm 2023.

                    Hội Sinh viên trường tích cực triển khai tuyên truyền nâng cao nhận thức của sinh viên về
            hội nhập quốc tế, về cộng đồng chung ASEAN, tích cực trang bị cho sinh viên các kiến thức pháp
            luật, các thông lệ quốc tế, bên cạnh chú trọng các kỹ năng, bản lĩnh, tính chủ động trong hội nhập
            quốc tế. Câu lạc bộ ngoại ngữ, khu vực sử dụng tiếng Anh, các diễn đàn trao đổi kiến thức,
            phương pháp học tập, nâng cao trình độ tin học, ngoại ngữ, các học bổng học tập ngoại ngữ tạo

            môi trường để hội viên, sinh viên rèn luyện, nâng cao trình độ.

                    II. KẾT QUẢ THỰC HIỆN CHƯƠNG TRÌNH TƯ VẤN, HỖ TRỢ SINH VIÊN:
                    Hoạt động hỗ trợ sinh viên được quan tâm thực hiện như hỗ trợ tư vấn, giới thiệu nhà

            trọ, việc làm cho sinh viên; trao học bổng khuyến khích học tập, học bổng học tiếng Anh, Tin
            học dành cho sinh viên khó khăn . Chương trình Gia sư áo xanh trao tặng 1500 tập trắng TDC
                                              7
            cho học sinh trường THCS, THPT và hỗ trợ thực hiện công tác tuyển sinh của nhà trường.
            Công tác tổ chức các hoạt động tập huấn, bổ trợ kiến thức, kỹ năng thực hành xã hội được

            triển khai thường xuyên. Hội sinh viên trường cùng các đơn vị phối hợp tổ chức hiệu quả
            “Ngày hội việc làm và kết nối doanh nghiệp”, phát huy tốt cổng thông tin việc làm trực tuyến .
                                                                                                           8

            7  Giới thiệu hơn 2000 suất học vượt khó, khuyến khích học tập theo quy chế nhà trường; Đề xuất 35 suất học bổng cán
            bộ Hội các cấp (105.000.000Đ). Vận động Công ty TNHH Dịch vụ - Thương mại Zavico, Emeerland hỗ trợ học bổng
            50.000.000. Cơ sở: Tặng 01 laptop và 01 ipad trong công trình “FIT TDC – Máy tính cho em”. Giới thiệu 15 xuất học
            bổng “Tiếp sức đến trường” trị giá 20.000.000đ. Phối Duy trì hoạt động bảo trợ học bổng đến hết bậc Trung học phổ thông
            trị giá 9.000.000đ mỗi năm cho các em trên địa bàn Thành phố Thủ Đức. Phối hợp với Trung tâm Tin học – Ngoại ngữ
            NewLife hỗ trợ hơn 150 suất học bổng toàn phần ngoại ngữ - tin học dành cho cán bộ Đoàn – Hội tiêu biểu (300.000.000Đ)
            8  Tổ chức định kỳ 30 chuyên đề kỹ năng/năm học (trực tuyến, trực tiếp) và chương trình trải nghiệm thực tế tại Hội trại
            kỹ năng cán bộ Hội, đăng cai tổ chức Ngày hội cấp trường; Giới thiệu 544 khu nhà trọ an ninh cho 5000 lượt HSSV; Giới
            thiệu hơn 2000 đầu việc bán thời gian và toàn thời gian tại Ngày hội tuyển dụng việc làm, tại các trang truyền thông Mạng
            xã hội cấp trường.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
