<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - Văn Kiện Đại Hội V</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - Văn Kiện Đại Hội V</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2. Hạn chế:
                    Các chi hội chưa triển khai thực hiện tốt phong trào “Sinh viên 5 tốt”, còn lúng túng

            trong công tác triển khai và tổ chức hoạt động tạo môi trường cho sinh viên rèn luyện và phấn
            đấu đạt danh hiệu. Hoạt động phát huy “Sinh viên 5 tốt còn hạn chế, chưa có nhiều giải pháp
            đầu tư giới thiệu “Sinh viên 5 tốt” đến doanh nghiệp và xã hội.
                    Công tác nắm bắt, định hướng kịp thời tư tưởng, lối sống, dư luận sinh viên ở một số

            thời điểm còn lúng túng. Các hoạt động tư vấn tâm lý, chăm sóc sức khoẻ tâm thần cho sinh
            viên chưa đạt hiệu quả cao.
                    Công tác quy hoạch cán bộ, xây dựng đội ngũ cán bộ kế thừa chưa thật sự tốt. Các giải
            pháp, chỉ tiêu thực hiện trong nhiệm kỳ chưa được triển khai hiệu quả.

                    3.  Nguyên nhân:
                    Các hạn chế có nguyên nhân khách quan do nhiều tác động của xã hội nhất là ảnh
            hưởng của dịch bệnh Covid-19 ảnh hưởng đến tư tưởng, nhận thức, lối sống của một bộ phận
            sinh viên, nhu cầu của sinh viên ngày càng đa dạng và phân hoá cao. Tuy nhiên, chủ yếu vẫn
            là các nguyên nhân chủ quan sau:

                    - Hội Sinh viên trường chưa chủ động trong đổi mới phương thức tổ chức hoạt động,
            chưa đầu tư giải pháp hỗ trợ đối tượng sinh viên, đối tượng sinh viên chưa tích cực tham gia
            hoạt động. Công tác khảo sát, nắm bắt nhu cầu sinh viên chưa thường xuyên.

                    - Thời gian đào tạo rút ngắn, đẩy nhanh tiến độ đào tạo sau dịch làm ảnh hưởng đến
            tần suất tham gia và tổ chức các hoạt động, phong trào trong học sinh sinh viên các cấp.
                    - Công tác dự báo tình hình, đánh giá khả năng thực hiện chưa tốt. Một số cán bộ Hội
            Sinh viên đảm nhiệm chức vụ trong thời gian ngắn, chưa đủ kinh nghiệm, năng lực cụ thể hoá
            phong trào.

                    4.  Bài học kinh nghiệm:
                    Một là, phát huy tính chủ động, nắm bắt kịp thời nhu cầu, những vấn đề tác động trực
            tiếp đến đời sống, sinh hoạt, học tập đối với sinh viên trong thiết kế, tổ chức các nội dung
            hoạt động công tác Hội và phong trào sinh viên. Thường xuyên đổi mới nội dung, hình thức

            hoạt động phát huy tính sáng tạo của sinh viên. Ứng dụng công nghệ thông tin và phát huy
            các phương tiện truyền thông, mạng xã hội, các phần mềm ứng dụng trong công tác Hội.
                    Hai là, Tiếp tục duy trì phong trào “Sinh viên 5 tốt” là môi trường rèn luyện, phấn đấu
            toàn diện trong sinh viên; mạnh dạn đổi mới phương thức tuyên truyền, triển khai phong trào

            “Sinh viên 5 tốt” gắn với nhu cầu đào tạo của trường, với mục tiêu lan tỏa hiệu quả của phong
            trào, nâng cao chất lượng của danh hiệu “Sinh viên 5 tốt” các cấp.
                    Ba là, củng cố nâng chất hiệu quả hoạt động của Hội Sinh viên, đẩy mạnh công tác tạo
            nguồn, đào tạo, bồi dưỡng cán bộ Hội Sinh viên, tăng cường, hỗ trợ, quan tâm đến các chi hội

            nhiều khó khăn.
                    Bốn là, xây dựng kế hoạch cụ thể để thực hiện các nội dung đề ra trong Nghị quyết
            Đại hội, kiên trì tham mưu đề xuất, kiến nghị với Hội Sinh viên Thành phố, Đảng uỷ - Ban
            Giám hiệu nhà trường về những vấn đề khó khăn, vướng mắc trong thực tiễn công tác Hội và

            phong trào sinh viên trường.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
