<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - Văn Kiện Đại Hội V</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - Văn Kiện Đại Hội V</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>học, nâng cao khả năng tự học, tự nghiên cứu trong sinh viên; tạo điều kiện cho sinh viên
             tiếp cận nguồn tư liệu tiên tiến trong và ngoài nước.

                    Tham gia giải thưởng “Sinh viên nghiên cứu khoa học Euréka” hàng năm, hỗ trợ sinh
             viên trong việc quảng bá, giới thiệu kết quả nghiên cứu khoa học, sản phẩm sáng tạo và kết
             nối – giao đến các đơn vị chức năng. Tập trung phát triển câu lạc bộ học thuật, phát huy vai
             trò của đội ngũ cán bộ, giảng viên trẻ trong tư vấn, hỗ trợ sinh viên trong việc quảng bá, giới

             thiệu kết quả nghiên cứu khoa học, sản phẩm sáng tạo và kết nối – giao đến các đơn vị chức
             năng. Tập trung phát triển câu lạc bộ học thuật; tổ chức các cuộc thi học thuật, hội nghị
             nghiên cứu khoa học cấp trường; tạo điều kiện cho sinh viên tham gia các diễn đàn công bố
             các kết quả nghiên cứu khoa học; phối hợp với nhà trường tổ chức các kỳ thực tập, kiến tập,

             tham gia nhà máy, xí nghiệp, các cơ sở sản xuất, doanh nghiệp, khu công nghệ cao, khu nông
             nghiệp công nghệ cao, các công trình trọng điểm của thành phố.
                    Triển khai hiệu quả cuộc vận động “Mỗi sinh viên một ý tưởng sáng tạo” thông qua
             việc chia sẻ và trao đổi ý tưởng sáng tạo trên ứng dụng di động “Sáng tạo trẻ”. Tổ chức các
             hội thi ý tưởng sáng tạo, sàn giao dịch ý tưởng, thực hiện các góc sáng tạo, bản tin sáng tạo

             tại trường.
                   1.2.3.  Sinh viên rèn luyện thể chất, nâng cao sức khỏe tinh thần:
                    Tuyên truyền rộng rãi trong sinh viên việc học tập và làm theo tấm gương của Bác về

             rèn luyện thể dục, thể thao, xây dựng ý thức tự giác tập luyện thể dục, thể thao, khám sức
             khỏe định kỳ trong sinh viên. Khuyến khích sinh viên tham gia các phong trào luyện tập sức
             khỏe bổ ích của giới trẻ, rèn luyện sức khỏe thông qua các ứng dụng di động trực tuyến. Đẩy
             mạnh triển khai cuộc vận động “Mỗi sinh viên tập luyện một môn thể thao”.
                  Xây dựng, phát huy và củng cố các câu lạc bộ, đội nhóm thể dục, thể thao của sinh viên

            trường; chủ động tham mưu với nhà trường tạo điều kiện hỗ trợ sinh viên rèn luyện thể lực;
            vận động sinh viên tăng cường sử dụng các thiết chế thể dục thể thao công cộng, giới thiệu
            các địa điểm tập luyện thể dục, thể thao cho sinh viên.
                    Phấn đấu có đội tuyển tham gia Giải vô địch thể thao sinh viên toàn thành (HCUS

             Games), Giải thể thao sinh viên Việt Nam (VUG), Liên hoan tiếng hát sinh – toàn thành hằng
             năm; duy trì và tạo điều kiện để các câu lạc bộ, đội, nhóm sở thích hoạt động hiệu quả.
                    Tuyên truyền nâng cao nhận thức của hội viên, sinh viên tầm quan trọng của nâng cao
             sức khỏe tâm thần. Khuyến khích sinh viên chủ động tìm hiểu kiến thức, trang bị các kỹ năng

             cần thiết vượt qua các vấn đề về sức khỏe tâm thần. Quan tâm tư vấn chế độ dinh dưỡng,
             sinh hoạt hằng ngày cho sinh viên để đảm bảo sức khỏe học tập và rèn luyện. Thường xuyên
             gặp gỡ, trao đổi, kịp thời chia sẻ, nắm bắt tâm tư, tình cảm và giúp sinh viên tránh các bệnh
             lý về tâm lý. Tăng cường các hoạt động tuyên truyền, nâng cao nhận thức về tác hại của ma

             túy, rượu bia, thuốc lá, thuốc lá điện tử và các chất kích thích.
                   1.2.4.  Sinh viên tình nguyện vì cuộc sống cộng đồng:
                    Nâng chất chiến dịch tình nguyện Mùa hè xanh, chiến dịch Xuân tình nguyện, chương
             trình Tiếp sức Tân Sinh viên, phát huy sự chủ động trong tổ chức và tập trung giải quyết các

             nội dung về an ninh xã hội, xây dựng nông thôn mới, an toàn giao thông, văn minh đô thị, vệ</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
